\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 混合行列}}{10}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 2014年の分類結果}}{12}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 2014年の準決勝以上に進む国の予測結果}}{12}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 2014年の優勝国の予測結果}}{12}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 2018年の分類結果}}{13}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 2018年の準決勝以上に進む国の予測結果}}{13}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces 2018年の優勝国の予測結果}}{13}{}%
\contentsline {table}{\numberline {3.8}{\ignorespaces 2022年の検証結果}}{14}{}%
\contentsline {table}{\numberline {3.9}{\ignorespaces 2022年の準決勝以上に進む国の予測結果}}{14}{}%
\contentsline {table}{\numberline {3.10}{\ignorespaces 2022年の優勝国の予測結果}}{14}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
