\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究目的}{1}{}%
\contentsline {section}{\numberline {1.3}論文の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}関連技術}{3}{}%
\contentsline {section}{\numberline {2.1}ランダムフォレスト}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}特徴選択}{4}{}%
\contentsline {section}{\numberline {2.2}データの前処理}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}アンダーサンプリング}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}SMOTE}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}アンダーサンプリングとSMOTEの統合}{6}{}%
\contentsline {section}{\numberline {2.3}ハイパーパラメータチューニング}{7}{}%
\contentsline {chapter}{\numberline {第3章}検証実験}{9}{}%
\contentsline {section}{\numberline {3.1}データ詳細}{9}{}%
\contentsline {section}{\numberline {3.2}評価指標}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}混合行列}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}正解率}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}適合率}{10}{}%
\contentsline {subsection}{\numberline {3.2.4}再現率}{10}{}%
\contentsline {subsection}{\numberline {3.2.5}F値}{11}{}%
\contentsline {section}{\numberline {3.3}検証内容}{11}{}%
\contentsline {section}{\numberline {3.4}検証結果}{12}{}%
\contentsline {subsection}{\numberline {3.4.1}特徴量選択の結果}{12}{}%
\contentsline {subsection}{\numberline {3.4.2}2014年の結果}{12}{}%
\contentsline {subsection}{\numberline {3.4.3}2018年の結果}{12}{}%
\contentsline {subsection}{\numberline {3.4.4}2022年の結果}{13}{}%
\contentsline {section}{\numberline {3.5}考察}{14}{}%
\contentsline {chapter}{\numberline {第4章}まとめと今後の課題}{15}{}%
\contentsline {section}{\numberline {4.1}まとめ}{15}{}%
\contentsline {section}{\numberline {4.2}今後の課題}{15}{}%
\contentsline {chapter}{謝辞}{16}{}%
\contentsline {chapter}{参考文献}{17}{}%
\contentsline {chapter}{\numberline {付録A}}{19}{}%
